# 1545702707.434426
# 1545702835.324097
# 1546021315.972588
# 1546034247.364272
# 1546034299.473158
# 1546034627.136418
# 1546034756.2863932
# 1546063137.948735
# 1546063597.0869079
# 1546470307.856818
# 1546471707.6602528
# 1546471771.389948
# 1546471877.505314
# foooooo
Thu Feb 20 09:22:41 MST 2020
Thu Feb 20 09:24:27 MST 2020
Thu Feb 20 15:38:31 MST 2020
Fri Feb 28 11:52:41 MST 2020
Fri Feb 28 15:18:03 MST 2020
[?2004h[?1049h[?1h=[?2004h[1;24r[?12h[?12l[27m[29m[m[H[2J[?25l[24;1H"date" [New File][2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?25h[?25l[m[24;1H[1m-- VISUAL --[m[24;13H[K[1;1H[?25h[?25l[?25h[?25l[?25h[?25l[24;1H[K[1;1H[?25h[?25l[24;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                [3;1H~                                                                                [4;1H~                                                                                [5;1H~                                                                                [6;1H~                                                                                [7;1H~                                                                                [8;1H~                                                                                [9;1H~                                                                                [10;1H~                                                                                [11;1H~                                                                                [12;1H~                                                                                [13;1H~                                                                                [14;1H~                                                                                [15;1H~                                                                                [16;1H~                                                                                [17;1H~                                                                                [18;1H~                                                                                [19;1H~                                                                                [20;1H~                                                                                [21;1H~                                                                                [22;1H~                                                                                [23;1H~                                                                                [24;1H~                                                                                [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                 [3;1H~                                                                                 [4;1H~                                                                                 [5;1H~                                                                                 [6;1H~                                                                                 [7;1H~                                                                                 [8;1H~                                                                                 [9;1H~                                                                                 [10;1H~                                                                                 [11;1H~                                                                                 [12;1H~                                                                                 [13;1H~                                                                                 [14;1H~                                                                                 [15;1H~                                                                                 [16;1H~                                                                                 [17;1H~                                                                                 [18;1H~                                                                                 [19;1H~                                                                                 [20;1H~                                                                                 [21;1H~                                                                                 [22;1H~                                                                                 [23;1H~                                                                                 [24;1H~                                                                                 [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                  [3;1H~                                                                                  [4;1H~                                                                                  [5;1H~                                                                                  [6;1H~                                                                                  [7;1H~                                                                                  [8;1H~                                                                                  [9;1H~                                                                                  [10;1H~                                                                                  [11;1H~                                                                                  [12;1H~                                                                                  [13;1H~                                                                                  [14;1H~                                                                                  [15;1H~                                                                                  [16;1H~                                                                                  [17;1H~                                                                                  [18;1H~                                                                                  [19;1H~                                                                                  [20;1H~                                                                                  [21;1H~                                                                                  [22;1H~                                                                                  [23;1H~                                                                                  [24;1H~                                                                                  [25;1H~                                                                                  [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                   [3;1H~                                                                                   [4;1H~                                                                                   [5;1H~                                                                                   [6;1H~                                                                                   [7;1H~                                                                                   [8;1H~                                                                                   [9;1H~                                                                                   [10;1H~                                                                                   [11;1H~                                                                                   [12;1H~                                                                                   [13;1H~                                                                                   [14;1H~                                                                                   [15;1H~                                                                                   [16;1H~                                                                                   [17;1H~                                                                                   [18;1H~                                                                                   [19;1H~                                                                                   [20;1H~                                                                                   [21;1H~                                                                                   [22;1H~                                                                                   [23;1H~                                                                                   [24;1H~                                                                                   [25;1H~                                                                                   [26;1H~                                                                                   [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                    [3;1H~                                                                                    [4;1H~                                                                                    [5;1H~                                                                                    [6;1H~                                                                                    [7;1H~                                                                                    [8;1H~                                                                                    [9;1H~                                                                                    [10;1H~                                                                                    [11;1H~                                                                                    [12;1H~                                                                                    [13;1H~                                                                                    [14;1H~                                                                                    [15;1H~                                                                                    [16;1H~                                                                                    [17;1H~                                                                                    [18;1H~                                                                                    [19;1H~                                                                                    [20;1H~                                                                                    [21;1H~                                                                                    [22;1H~                                                                                    [23;1H~                                                                                    [24;1H~                                                                                    [25;1H~                                                                                    [26;1H~                                                                                    [27;1H~                                                                                    [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                     [3;1H~                                                                                     [4;1H~                                                                                     [5;1H~                                                                                     [6;1H~                                                                                     [7;1H~                                                                                     [8;1H~                                                                                     [9;1H~                                                                                     [10;1H~                                                                                     [11;1H~                                                                                     [12;1H~                                                                                     [13;1H~                                                                                     [14;1H~                                                                                     [15;1H~                                                                                     [16;1H~                                                                                     [17;1H~                                                                                     [18;1H~                                                                                     [19;1H~                                                                                     [20;1H~                                                                                     [21;1H~                                                                                     [22;1H~                                                                                     [23;1H~                                                                                     [24;1H~                                                                                     [25;1H~                                                                                     [26;1H~                                                                                     [27;1H~                                                                                     [28;1H~                                                                                     [29;1H~                                                                                     [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                      [3;1H~                                                                                      [4;1H~                                                                                      [5;1H~                                                                                      [6;1H~                                                                                      [7;1H~                                                                                      [8;1H~                                                                                      [9;1H~                                                                                      [10;1H~                                                                                      [11;1H~                                                                                      [12;1H~                                                                                      [13;1H~                                                                                      [14;1H~                                                                                      [15;1H~                                                                                      [16;1H~                                                                                      [17;1H~                                                                                      [18;1H~                                                                                      [19;1H~                                                                                      [20;1H~                                                                                      [21;1H~                                                                                      [22;1H~                                                                                      [23;1H~                                                                                      [24;1H~                                                                                      [25;1H~                                                                                      [26;1H~                                                                                      [27;1H~                                                                                      [28;1H~                                                                                      [29;1H~                                                                                      [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                      [3;1H~                                                                                      [4;1H~                                                                                      [5;1H~                                                                                      [6;1H~                                                                                      [7;1H~                                                                                      [8;1H~                                                                                      [9;1H~                                                                                      [10;1H~                                                                                      [11;1H~                                                                                      [12;1H~                                                                                      [13;1H~                                                                                      [14;1H~                                                                                      [15;1H~                                                                                      [16;1H~                                                                                      [17;1H~                                                                                      [18;1H~                                                                                      [19;1H~                                                                                      [20;1H~                                                                                      [21;1H~                                                                                      [22;1H~                                                                                      [23;1H~                                                                                      [24;1H~                                                                                      [25;1H~                                                                                      [26;1H~                                                                                      [27;1H~                                                                                      [28;1H~                                                                                      [29;1H~                                                                                      [30;1H~                                                                                      [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                       [3;1H~                                                                                       [4;1H~                                                                                       [5;1H~                                                                                       [6;1H~                                                                                       [7;1H~                                                                                       [8;1H~                                                                                       [9;1H~                                                                                       [10;1H~                                                                                       [11;1H~                                                                                       [12;1H~                                                                                       [13;1H~                                                                                       [14;1H~                                                                                       [15;1H~                                                                                       [16;1H~                                                                                       [17;1H~                                                                                       [18;1H~                                                                                       [19;1H~                                                                                       [20;1H~                                                                                       [21;1H~                                                                                       [22;1H~                                                                                       [23;1H~                                                                                       [24;1H~                                                                                       [25;1H~                                                                                       [26;1H~                                                                                       [27;1H~                                                                                       [28;1H~                                                                                       [29;1H~                                                                                       [30;1H~                                                                                       [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                       [3;1H~                                                                                       [4;1H~                                                                                       [5;1H~                                                                                       [6;1H~                                                                                       [7;1H~                                                                                       [8;1H~                                                                                       [9;1H~                                                                                       [10;1H~                                                                                       [11;1H~                                                                                       [12;1H~                                                                                       [13;1H~                                                                                       [14;1H~                                                                                       [15;1H~                                                                                       [16;1H~                                                                                       [17;1H~                                                                                       [18;1H~                                                                                       [19;1H~                                                                                       [20;1H~                                                                                       [21;1H~                                                                                       [22;1H~                                                                                       [23;1H~                                                                                       [24;1H~                                                                                       [25;1H~                                                                                       [26;1H~                                                                                       [27;1H~                                                                                       [28;1H~                                                                                       [29;1H~                                                                                       [30;1H~                                                                                       [31;1H~                                                                                       [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                        [3;1H~                                                                                        [4;1H~                                                                                        [5;1H~                                                                                        [6;1H~                                                                                        [7;1H~                                                                                        [8;1H~                                                                                        [9;1H~                                                                                        [10;1H~                                                                                        [11;1H~                                                                                        [12;1H~                                                                                        [13;1H~                                                                                        [14;1H~                                                                                        [15;1H~                                                                                        [16;1H~                                                                                        [17;1H~                                                                                        [18;1H~                                                                                        [19;1H~                                                                                        [20;1H~                                                                                        [21;1H~                                                                                        [22;1H~                                                                                        [23;1H~                                                                                        [24;1H~                                                                                        [25;1H~                                                                                        [26;1H~                                                                                        [27;1H~                                                                                        [28;1H~                                                                                        [29;1H~                                                                                        [30;1H~                                                                                        [31;1H~                                                                                        [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                        [3;1H~                                                                                        [4;1H~                                                                                        [5;1H~                                                                                        [6;1H~                                                                                        [7;1H~                                                                                        [8;1H~                                                                                        [9;1H~                                                                                        [10;1H~                                                                                        [11;1H~                                                                                        [12;1H~                                                                                        [13;1H~                                                                                        [14;1H~                                                                                        [15;1H~                                                                                        [16;1H~                                                                                        [17;1H~                                                                                        [18;1H~                                                                                        [19;1H~                                                                                        [20;1H~                                                                                        [21;1H~                                                                                        [22;1H~                                                                                        [23;1H~                                                                                        [24;1H~                                                                                        [25;1H~                                                                                        [26;1H~                                                                                        [27;1H~                                                                                        [28;1H~                                                                                        [29;1H~                                                                                        [30;1H~                                                                                        [31;1H~                                                                                        [32;1H~                                                                                        [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                         [3;1H~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [24;1H~                                                                                         [25;1H~                                                                                         [26;1H~                                                                                         [27;1H~                                                                                         [28;1H~                                                                                         [29;1H~                                                                                         [30;1H~                                                                                         [31;1H~                                                                                         [32;1H~                                                                                         [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                         [3;1H~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [24;1H~                                                                                         [25;1H~                                                                                         [26;1H~                                                                                         [27;1H~                                                                                         [28;1H~                                                                                         [29;1H~                                                                                         [30;1H~                                                                                         [31;1H~                                                                                         [32;1H~                                                                                         [33;1H~                                                                                         [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                          [3;1H~                                                                                          [4;1H~                                                                                          [5;1H~                                                                                          [6;1H~                                                                                          [7;1H~                                                                                          [8;1H~                                                                                          [9;1H~                                                                                          [10;1H~                                                                                          [11;1H~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [26;1H~                                                                                          [27;1H~                                                                                          [28;1H~                                                                                          [29;1H~                                                                                          [30;1H~                                                                                          [31;1H~                                                                                          [32;1H~                                                                                          [33;1H~                                                                                          [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                                          [3;1H~                                                                                          [4;1H~                                                                                          [5;1H~                                                                                          [6;1H~                                                                                          [7;1H~                                                                                          [8;1H~                                                                                          [9;1H~                                                                                          [10;1H~                                                                                          [11;1H~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [26;1H~                                                                                          [27;1H~                                                                                          [28;1H~                                                                                          [29;1H~                                                                                          [30;1H~                                                                                          [31;1H~                                                                                          [32;1H~                                                                                          [33;1H~                                                                                          [34;1H~                                                                                          [1;1H[?25h[35;1H[?2004l[m[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[35;1H[J